ntypes.proto

syntax = "proto3";

package ntypes;

option go_package = "github.com/piotrkowalczuk/ntypes";
option java_multiple_files = true;
option java_package = "com.github.piotrkowalczuk";

// Bytes represents a byte slice that may be nil.
message Bytes {
	bytes bytes = 1;
	bool valid = 2;
}

// BytesArray represents an array of byte slices that may be nil.
message BytesArray {
	repeated bytes bytes_array = 1;
	bool valid = 2;
}

// String represents a string that may be nil.
message String {
	string chars = 1;
	bool valid = 2;
}

// StringArray represents an array of strings that may be nil.
message StringArray {
	repeated string string_array = 1;
	bool valid = 2;
}

// Int32 represents a int32 that may be nil.
message Int32 {
	int32 int32 = 1;
	bool valid = 2;
}

// Int32Array represents an array of int32s that may be nil.
message Int32Array {
	repeated int32 int32_array = 1;
	bool valid = 2;
}

// Int64 represents a int64 that may be nil.
message Int64 {
	int64 int64 = 1;
	bool valid = 2;
}

// Int64Array represents an array of int64s that may be nil.
message Int64Array {
	repeated int64 int64_array = 1;
	bool valid = 2;
}

// Uint32 represents a Uint32 that may be nil.
message Uint32 {
	uint32 uint32 = 1;
	bool valid = 2;
}

// Uint32Array represents an array of uint32s that may be nil.
message Uint32Array {
	repeated uint32 uint32_array = 1;
	bool valid = 2;
}

// Uint64 represents a Uint64 that may be nil.
message Uint64 {
	uint64 uint64 = 1;
	bool valid = 2;
}

// Uint64Array represents an array of uint64s that may be nil.
message Uint64Array {
	repeated uint64 uint64_array = 1;
	bool valid = 2;
}

// Float32 represents a Float32 that may be nil.
message Float32 {
	float float32 = 1;
	bool valid = 2;
}

// Float32Array represents an array of float32s that may be nil.
message Float32Array {
	repeated float float32_array = 1;
	bool valid = 2;
}

// Float64 represents a Float64 that may be nil.
message Float64 {
	double float64 = 1;
	bool valid = 2;
}

// Float64Array represents an array of float64s that may be nil.
message Float64Array {
	repeated double float64_array = 1;
	bool valid = 2;
}

// Bool represents a bool that may be nil.
message Bool {
	bool bool = 1;
	bool valid = 2;
}

// BoolArray represents an array of booleans that may be nil.
message BoolArray {
	repeated bool bool_array = 1;
	bool valid = 2;
}